HygroclipDesktop/MainWindow.xaml

<Window x:Class="HygroclipDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HygroclipDesktop"
        xmlns:viewmodels="clr-namespace:HygroclipDesktop" xmlns:Views="clr-namespace:HygroclipDesktop" d:DataContext="{d:DesignInstance Type={x:Type viewmodels:AppModel}}"
        mc:Ignorable="d"
        Title="Hygroclip Probe" Height="250" Width="800" WindowStyle="SingleBorderWindow" Background="Black" Foreground="White">

    <Window.DataContext>
        <Views:AppModel/>
    </Window.DataContext>
    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="Temperature" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,0" FontSize="36" Background="{x:Null}" Foreground="White" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="Humidity" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,0" FontSize="36" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Tempearture, Mode=OneWay ,StringFormat={}{0:0.0 C}}" BorderThickness="0,0,0,0" FontSize="108" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Humidity, Mode=OneWay, StringFormat={}{0:0.0 %}}" BorderThickness="0,0,0,0" FontSize="108" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
        <ComboBox  Grid.Column="0" Grid.Row="2"  BorderThickness="0,0,0,0" FontSize="20" Background="White" Foreground="Black" FontWeight="Bold" ItemsSource="{Binding SerialPorts}" BorderBrush="{x:Null}" SelectedValue="{Binding SelectedSerialPort}" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
